<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSCameraUsageDescription</key>
	<string>${PRODUCT_NAME} like to access your camera.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>This app requires access to the photo library.</string>
	<key>UIAppFonts</key>
	<array>
		<string>Always Together.otf</string>
		<string>FredokaOne-Regular.ttf</string>
		<string>Bukhari Script.ttf</string>
		<string>FrontageCondensed-Outline.otf</string>
		<string>Galano Grotesque DEMO Bold.otf</string>
		<string>HBM Razed Trend (personal use only).ttf</string>
		<string>HelloStockholm-Regular.ttf</string>
		<string>Humblle Rought Caps.ttf</string>
		<string>King-Basil-Lite.otf</string>
		<string>LAIKA.otf</string>
		<string>MadrasExtraBoldItalic.otf</string>
		<string>MadrasExtraLight.otf</string>
		<string>makhina.ttf</string>
		<string>Manoyri-Regular.otf</string>
		<string>Modeka.otf</string>
		<string>monarc_sans.otf</string>
		<string>mustardo.ttf</string>
		<string>nulshock bd.ttf</string>
		<string>OldGrowth-Regular.otf</string>
		<string>Olegos.otf</string>
		<string>recharge bd.ttf</string>
		<string>Rimbo-Regular.ttf</string>
		<string>Simpla.ttf</string>
		<string>Skywalker free demo.ttf</string>
		<string>Smoothie Shoppe.ttf</string>
		<string>Supermolot Light.otf</string>
		<string>Taurus-Mono-Outline-Regular.otf</string>
		<string>UniNeue-Light.otf</string>
		<string>vagtur.ttf</string>
		<string>Verbena.otf</string>
		<string>Womby-Regular.ttf</string>
		<string>BlockFont.ttf</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarHidden</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
